<!--pages/table.wxml-->
<view class="title">
  <image class="airpods" src="cloud://airpods-demo-vs3k9.6169-airpods-demo-vs3k9-1303866413/image/airpods.png" mode="aspectFill">
  </image>
  <text class="title_text">
    A survey about Airpods.
  </text>
</view>

<view class="QA">
  <text class="Q1">
    1. Do you think Airpods are necessary?
  </text>
  <view class="A1">
      <view class="section section_gap">
          <radio-group class="radio-group" bindchange="radioChange">
              <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
              </radio>
          </radio-group>
      </view>
  </view>

  <text class="Q2">
    2. Do they really improve your quality of your life?
  </text>
  <view class="A2">
      <view class="section section_gap">
          <radio-group class="radio-group" bindchange="radioChange">
              <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
              </radio>
          </radio-group>
      </view>
  </view>

  <text class="Q3">
    3. Have you ever lost one of your airpods?
  </text>
  <view class="A3">
      <view class="section section_gap">
          <radio-group class="radio-group" bindchange="radioChange">
              <radio class="radio" wx:for-items="{{items_2}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                  <text>{{item.value}}</text>
              </radio>
          </radio-group>
      </view>
  </view>

</view>
